
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

fbWrongEmail=ncdskjccnsdkjc852582@aasw.com
fbWrongPassword=852058205820jjjjj

usernameHotel=manager 
passwordHotel= Manager1! 
urlHotel=https://www.hotelmycamp.com/

